@import "../../core.sass"

.not_found
	font-size: 36px
	padding: 60px
	width: 100%
	text-align: center
	a
		display: inline-block
		margin-top: 20px
		color: $gray
		transition-duration: $transition-duration
		&:hover
			color: $gray - #333

