@import "../../core.sass"

.footer
	margin-top: 50px
	border-top: 1px solid $border
	font-size: 20px
	padding: 20px 0
	a
		color: $gray
		transition-duration: $transition-duration
		&:hover
			color: $gray - #222