@import "../../core.sass"

.search
	border: 1px solid $border
	background: #fff
	font-size: 18px
	padding: 16px 20px
	transition-duration: $transition-duration
	width: 100%
	display: block
	&:hover,
	&:focus
		border-color: $blue
		
	