/* ________________RESET STYLES________________ */
*
	margin: 0
	padding: 0
	box-sizing: border-box

a
	color: inherit
	text-decoration: none
a img
	border: 0
	outline: 0
i
	font-style: italic
b, strong
	font-weight: bold

input, textarea, button
	&:focus
		outline: 0

button
	cursor: pointer
	background: transparent
	border: 0

iframe
	border: 0

input, button, textarea
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	font-family: "Open Sans"

/* ________________ENDRESET STYLE________________ */



body, html
	min-height: 100%
	font-family: "Open Sans", sans-serif
	
.wrapper
	display: flex
	flex-direction: column
	min-height: 100vh
	
.layout
	display: flex
	flex-direction: column
	min-width: 800px
	max-width: 1200px
	width: 100%
	padding: 50px
	margin: 0 auto


.main
	display: flex
	align-items: stretch
	flex-direction: column

